section{

    width: 90vw;
    height: 90vw;

    max-width: 500px;
    max-height: 500px;

    margin: auto;

    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

section>.card{

    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.card-inner{

    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 50%;

}

.flip{
    transform: rotateY(180deg);
}

.card-back{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 3rem;
    transform: rotateY(180deg);
    background-color: var(--secondary-color);
}

.card-front{
    background-color: var(--primary-color);
}